# FirstJenkins

./: .project  pom.xml
src/main/java/com/offcn/control/: GoodsController.java
src/main/resources/: springmvc_dubbo.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jstl/goods/: list.jsp
src/main/webapp/css/: color.css  content.css  pub.css  user.css
src/main/webapp/js/: content.js
