0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET / HTTP/1.1" 200 74203 http-bio-8003-exec-1 2466
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /css/pub.css HTTP/1.1" 200 11966 http-bio-8003-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /scripts/pagination.css HTTP/1.1" 200 523 http-bio-8003-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/u_logo.jpg HTTP/1.1" 200 3205 http-bio-8003-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /css/color.css HTTP/1.1" 200 2275 http-bio-8003-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /css/content.css HTTP/1.1" 200 26434 http-bio-8003-exec-4 359
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93640 http-bio-8003-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/mobileApp_QR.jpg HTTP/1.1" 200 12034 http-bio-8003-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /scripts/jquery.pagination.js HTTP/1.1" 200 8362 http-bio-8003-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /scripts/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8003-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /js/pub.js HTTP/1.1" 200 2870 http-bio-8003-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /js/content.js HTTP/1.1" 200 13719 http-bio-8003-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/2.jpg HTTP/1.1" 200 12305 http-bio-8003-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/d856e4ec-6686-4164-b6ff-1322f4d483f4.jpg HTTP/1.1" 200 10093 http-bio-8003-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/4.jpg HTTP/1.1" 200 13556 http-bio-8003-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/8.jpg HTTP/1.1" 200 15247 http-bio-8003-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/3.jpg HTTP/1.1" 200 16665 http-bio-8003-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/7.jpg HTTP/1.1" 200 20872 http-bio-8003-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:31 +0800] "GET /images/6.jpg HTTP/1.1" 200 28498 http-bio-8003-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:32 +0800] "GET /images/icon.png HTTP/1.1" 200 13723 http-bio-8003-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:32 +0800] "GET /images/header_search.jpg HTTP/1.1" 200 2447 http-bio-8003-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8003-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:45:44 +0800] "GET /goods/list?pageNO=2 HTTP/1.1" 200 73836 http-bio-8003-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:45:46 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74203 http-bio-8003-exec-9 95
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:45:46 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:49:43 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74203 http-bio-8003-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:49:43 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:49:44 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74203 http-bio-8003-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:49:44 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:49:44 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74203 http-bio-8003-exec-7 92
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:49:44 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:04 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 760
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:04 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:09 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:09 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:12 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:12 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:13 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:13 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:14 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:14 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:15 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 80
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:15 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:15 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:15 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:16 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 113
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:16 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:17 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:17 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:18 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:18 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:19 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:19 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:20 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:20 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:20 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:20 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:21 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:59:21 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:03:57 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74239 http-bio-8003-exec-9 99
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:03:57 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:04:00 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 74203 http-bio-8003-exec-9 67
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:04:00 +0800] "GET /images/f8737099-eff2-44bb-84ac-bd9295cf25f7.png HTTP/1.1" 404 1045 http-bio-8003-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:06:55 +0800] "GET /goods/list?pageNO=1 HTTP/1.1" 200 69388 http-bio-8003-exec-8 110
